.photo-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  margin: 92px auto 0 auto;
  padding: 0 48px;
  gap: 16px;
  max-width: 1184px;
  align-items: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    margin: 92px 48px 0 48px;
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    margin: 88px auto 0 auto;
    padding: 0 24px;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template: repeat(12, 1fr) / repeat(1, 1fr);
    margin: 64px auto 0 auto;
    padding: 0 16px;
    gap: 12px;
  }
}
